

open Vc_connection_dlg


let pixbuf_data = "\
\132\149\166\190\000\000\010\192\000\000\000\001\000\000\000\003\000\000\000\003\
\018\071\100\107\080\105\120\098\117\102\047\050\046\048\047\000\000\000\010\172\
\071\100\107\080\000\000\010\172\002\001\000\002\000\000\000\128\000\000\000\032\
\000\000\000\032\161\255\255\255\000\003\136\138\133\023\140\142\137\150\138\140\
\135\247\152\136\138\133\255\003\138\140\135\246\140\142\137\156\136\138\133\030\
\130\255\255\255\000\003\141\143\138\165\190\191\188\251\249\249\249\255\152\255\
\255\255\255\009\248\248\247\255\194\196\192\253\141\143\138\165\255\255\255\000\
\136\138\133\010\139\141\136\246\250\250\249\255\128\152\186\255\033\075\135\255\
\150\032\074\135\255\010\033\075\135\255\113\140\178\255\244\245\246\255\139\141\
\136\246\136\138\133\009\136\138\133\024\141\143\138\246\255\255\255\255\033\075\
\135\255\160\182\205\255\130\173\191\212\255\134\173\192\212\255\131\174\193\213\
\255\134\175\193\213\255\134\176\194\213\255\003\041\081\139\255\255\255\255\255\
\141\143\138\246\130\136\138\133\024\004\141\143\138\246\255\255\255\255\032\074\
\135\255\154\177\202\255\151\164\185\208\255\003\040\080\139\255\255\255\255\255\
\141\143\138\246\130\136\138\133\024\004\141\143\138\246\255\255\255\255\032\074\
\135\255\144\169\197\255\151\153\176\202\255\003\040\080\139\255\255\255\255\255\
\141\143\138\246\130\136\138\133\024\004\141\143\138\246\255\255\255\255\032\074\
\135\255\134\162\192\255\151\142\168\196\255\003\040\080\139\255\255\255\255\255\
\141\143\138\246\130\136\138\133\024\004\141\143\138\246\255\255\255\255\032\074\
\135\255\123\154\186\255\134\131\159\190\255\002\132\160\190\255\133\161\191\255\
\130\133\161\192\255\003\134\162\192\255\134\162\193\255\134\162\192\255\131\133\
\161\192\255\001\132\160\190\255\132\131\159\190\255\005\121\152\185\255\103\138\
\176\255\040\080\139\255\255\255\255\255\141\143\138\246\130\136\138\133\024\004\
\141\143\138\246\255\255\255\255\032\074\135\255\113\145\181\255\131\119\150\184\
\255\007\121\152\185\255\122\153\187\255\123\154\188\255\125\155\189\255\125\156\
\189\255\126\157\190\255\127\157\191\255\132\127\158\191\255\007\126\157\190\255\
\125\156\189\255\123\155\188\255\105\140\178\255\088\127\169\255\072\114\160\255\
\055\101\150\255\130\050\097\148\255\003\040\080\139\255\255\255\255\255\141\143\
\138\246\130\136\138\133\024\030\141\143\138\246\255\255\255\255\032\074\135\255\
\103\138\176\255\108\142\178\255\110\144\180\255\112\145\182\255\114\147\183\255\
\115\149\185\255\117\150\186\255\118\151\187\255\119\152\188\255\120\153\189\255\
\120\154\190\255\121\154\190\255\121\155\190\255\121\154\190\255\120\154\190\255\
\115\149\186\255\091\131\174\255\068\113\163\255\062\109\159\255\060\107\157\255\
\058\105\155\255\056\102\153\255\053\100\151\255\050\097\148\255\040\080\139\255\
\255\255\255\255\141\143\138\246\130\136\138\133\024\030\141\143\138\246\255\255\
\255\255\032\074\135\255\094\131\171\255\100\136\175\255\102\138\178\255\105\141\
\179\255\107\142\181\255\108\145\183\255\111\146\185\255\112\148\186\255\113\149\
\188\255\115\150\188\255\115\151\189\255\115\152\189\255\116\152\190\255\106\145\
\185\255\088\130\176\255\073\119\169\255\071\118\168\255\070\116\166\255\068\114\
\164\255\066\112\162\255\063\110\160\255\060\107\158\255\058\104\155\255\055\102\
\152\255\040\080\139\255\255\255\255\255\141\143\138\246\130\136\138\133\024\030\
\141\143\138\246\255\255\255\255\032\074\135\255\087\126\169\255\092\131\173\255\
\096\133\175\255\098\136\178\255\101\138\180\255\102\141\182\255\105\143\184\255\
\106\144\185\255\108\146\187\255\110\147\189\255\109\147\189\255\099\140\184\255\
\086\131\179\255\081\127\177\255\080\126\176\255\079\125\175\255\077\124\173\255\
\076\122\171\255\073\120\169\255\071\117\167\255\068\114\165\255\065\112\162\255\
\062\109\159\255\059\106\156\255\040\081\139\255\255\255\255\255\141\143\138\246\
\130\136\138\133\024\030\141\143\138\246\255\255\255\255\032\074\135\255\080\121\
\166\255\085\126\170\255\088\129\173\255\091\132\175\255\094\134\178\255\096\137\
\181\255\099\139\183\255\102\142\185\255\099\141\185\255\093\137\183\255\086\132\
\182\255\087\133\182\255\088\134\183\255\087\133\183\255\087\132\182\255\085\131\
\180\255\083\129\179\255\081\127\176\255\078\124\174\255\075\122\171\255\072\119\
\169\255\069\116\166\255\066\112\163\255\062\109\159\255\040\081\139\255\255\255\
\255\255\141\143\138\246\130\136\138\133\024\030\141\143\138\246\255\255\255\255\
\032\074\135\255\073\117\164\255\077\121\168\255\081\124\171\255\084\128\174\255\
\086\129\176\255\087\131\178\255\087\131\180\255\088\132\182\255\088\134\183\255\
\091\136\185\255\093\138\187\255\094\139\188\255\094\140\189\255\094\140\188\255\
\093\138\187\255\091\137\186\255\089\134\183\255\086\132\181\255\083\129\178\255\
\080\126\175\255\076\122\172\255\073\119\169\255\069\115\166\255\065\112\162\255\
\040\081\140\255\255\255\255\255\141\143\138\246\130\136\138\133\024\030\141\143\
\138\246\255\255\255\255\032\074\135\255\063\110\160\255\067\114\164\255\071\117\
\167\255\075\121\171\255\079\125\174\255\082\128\178\255\086\132\181\255\090\135\
\184\255\093\139\187\255\096\141\190\255\098\144\193\255\100\146\194\255\101\146\
\195\255\100\146\194\255\099\144\193\255\096\142\191\255\093\139\188\255\090\136\
\185\255\086\132\182\255\083\129\178\255\079\125\175\255\075\121\171\255\071\118\
\168\255\068\114\164\255\040\081\140\255\255\255\255\255\141\143\138\246\130\136\
\138\133\024\030\141\143\138\246\255\255\255\255\032\074\135\255\065\111\161\255\
\069\115\165\255\073\119\169\255\077\123\172\255\080\127\176\255\084\130\180\255\
\088\134\183\255\092\138\187\255\096\142\190\255\100\145\194\255\103\149\197\255\
\106\151\200\255\107\153\201\255\106\152\200\255\104\149\197\255\100\146\194\255\
\096\142\191\255\093\138\187\255\089\135\184\255\085\131\180\255\081\127\176\255\
\077\123\173\255\073\119\169\255\069\115\165\255\041\081\140\255\255\255\255\255\
\141\143\138\246\130\136\138\133\024\030\141\143\138\246\255\255\255\255\032\074\
\135\255\065\111\162\255\069\115\165\255\073\119\169\255\077\123\173\255\081\127\
\177\255\085\131\180\255\089\135\184\255\093\139\188\255\097\143\191\255\101\147\
\195\255\105\151\199\255\109\154\203\255\113\158\206\255\110\155\203\255\106\151\
\199\255\102\147\196\255\098\143\192\255\094\139\188\255\090\135\184\255\086\131\
\181\255\081\127\177\255\077\124\173\255\073\120\170\255\069\116\166\255\041\081\
\140\255\255\255\255\255\141\143\138\246\130\136\138\133\024\006\141\143\138\246\
\255\255\255\255\032\074\135\255\047\087\143\255\048\088\144\255\048\088\145\255\
\130\049\089\145\255\130\050\090\146\255\130\051\091\147\255\001\052\091\148\255\
\130\052\092\148\255\001\053\092\148\255\130\052\092\148\255\001\052\091\148\255\
\130\051\091\147\255\130\050\090\146\255\130\049\089\145\255\005\048\088\145\255\
\048\088\144\255\032\075\135\255\255\255\255\255\141\143\138\246\130\136\138\133\
\024\005\141\143\138\246\255\255\255\255\198\206\214\255\197\205\214\255\196\204\
\214\255\132\196\204\213\255\131\196\204\212\255\131\195\203\211\255\130\194\202\
\211\255\132\194\202\210\255\134\193\201\210\255\007\192\200\209\255\254\254\254\
\255\141\143\138\246\136\138\133\024\136\138\133\009\138\140\135\247\244\244\244\
\255\151\254\254\254\255\131\255\255\255\255\006\247\247\246\255\138\140\135\248\
\136\138\133\008\255\255\255\000\141\143\138\132\138\140\135\245\154\136\138\133\
\255\002\138\140\135\245\141\143\138\149\135\255\255\255\000\025\000\000\000\001\
\000\000\000\005\110\110\110\037\127\129\125\120\121\123\119\247\193\193\191\255\
\203\203\201\255\205\205\204\255\207\207\206\255\210\210\208\255\213\213\211\255\
\216\216\214\255\218\218\217\255\221\221\219\255\197\198\196\255\134\139\137\248\
\121\146\173\203\110\153\198\187\112\156\204\189\113\156\204\192\113\158\205\195\
\115\158\207\198\115\159\207\236\114\158\207\206\111\162\204\030\132\255\255\255\
\000\008\000\000\000\002\000\000\000\007\000\000\000\011\000\000\000\015\124\126\
\122\117\139\142\137\248\166\167\165\248\197\197\195\255\136\212\212\211\255\130\
\211\211\211\255\011\185\185\185\255\156\157\154\246\138\140\134\244\082\082\078\
\068\093\131\171\109\103\143\187\146\101\142\183\124\093\128\168\082\106\147\192\
\147\112\156\204\205\000\000\000\002\130\255\255\255\000\008\000\000\000\003\000\
\000\000\008\000\000\000\013\000\000\000\018\000\000\000\023\138\141\136\217\200\
\200\197\255\251\251\251\255\140\254\254\254\255\010\241\241\241\255\174\176\172\
\252\122\129\130\164\112\156\205\244\092\129\169\152\100\139\181\170\107\151\195\
\206\112\157\203\235\106\147\192\187\000\000\000\011\130\255\255\255\000\006\000\
\000\000\001\000\000\000\007\000\000\000\012\000\000\000\017\000\000\000\022\135\
\137\132\208\132\137\139\134\248\138\137\139\134\249\130\137\139\134\248\008\123\
\126\122\156\112\156\203\245\052\075\094\054\000\000\000\020\000\000\000\019\000\
\000\000\020\000\000\000\015\000\000\000\002\130\255\255\255\000\003\136\138\133\
\056\154\156\152\242\185\187\182\255\136\186\189\182\255\010\187\190\183\255\186\
\189\182\255\187\190\184\255\186\189\182\255\188\191\184\255\186\188\182\255\184\
\186\181\255\186\189\182\255\187\190\183\255\186\189\182\255\130\186\188\183\255\
\006\186\189\182\255\187\190\183\255\185\188\181\255\182\183\179\255\140\142\137\
\238\136\138\133\053\130\255\255\255\000\030\136\138\133\010\148\150\145\234\225\
\226\224\255\199\201\196\255\211\215\207\255\217\220\213\255\211\215\207\255\219\
\222\215\255\211\215\207\255\220\223\217\255\211\215\207\255\221\224\218\255\211\
\215\207\255\222\225\219\255\211\215\207\255\223\226\221\255\211\215\207\255\208\
\211\206\255\207\209\202\255\203\205\200\255\186\189\182\255\204\206\201\255\190\
\194\187\255\206\208\202\255\214\216\211\255\211\215\207\255\220\222\217\255\188\
\191\184\255\227\227\224\255\141\143\138\216\130\255\255\255\000\067\138\140\135\
\151\212\212\210\251\190\193\186\255\207\210\202\255\224\226\221\255\211\215\207\
\255\226\228\223\255\211\215\207\255\228\231\226\255\211\215\207\255\230\232\228\
\255\211\215\207\255\232\234\230\255\211\215\207\255\234\236\232\255\211\215\207\
\255\235\237\233\255\189\193\186\255\218\219\214\255\191\195\188\255\220\222\218\
\255\187\190\183\255\228\230\226\255\211\213\207\255\194\197\190\255\232\234\230\
\255\211\215\207\255\227\228\225\255\218\220\216\255\165\167\163\246\136\138\133\
\076\136\138\133\050\151\153\148\247\238\238\237\255\187\190\183\255\210\212\207\
\255\186\189\182\255\214\216\212\255\186\189\182\255\219\220\216\255\186\189\182\
\255\223\224\221\255\186\189\182\255\227\229\226\255\186\189\182\255\232\233\230\
\255\186\189\182\255\236\237\235\255\186\189\182\255\241\241\240\255\215\216\212\
\255\227\229\226\255\186\189\182\255\232\233\230\255\185\188\181\255\221\222\218\
\255\228\229\226\255\186\189\182\255\232\233\230\255\186\189\182\255\204\206\201\
\255\236\237\235\255\141\143\138\216\136\138\133\092\170\172\167\245\252\252\251\
\255\254\254\254\255\142\253\253\253\255\002\254\254\254\255\255\255\255\255\132\
\253\253\253\255\002\255\255\255\255\254\254\254\255\131\253\253\253\255\006\255\
\255\255\255\236\236\234\255\139\141\136\243\136\138\133\015\141\143\138\202\136\
\138\133\253\131\136\138\133\255\131\136\138\133\254\132\136\138\133\253\133\137\
\139\134\252\131\137\139\134\251\134\138\140\135\250\001\138\140\135\249\130\139\
\141\136\249\002\141\143\138\230\137\139\134\083"

let pixbuf () : GdkPixbuf.pixbuf = Marshal.from_string pixbuf_data 0
;;
icon_32x32_devices_computer_png := Some (pixbuf ()) ;;

let pixbuf_data = "\
\132\149\166\190\000\000\005\123\000\000\000\001\000\000\000\003\000\000\000\003\
\018\071\100\107\080\105\120\098\117\102\047\050\046\048\047\000\000\000\005\103\
\071\100\107\080\000\000\005\103\002\001\000\002\000\000\000\096\000\000\000\024\
\000\000\000\024\154\000\000\000\000\002\131\131\134\116\128\128\131\253\144\128\
\128\131\255\002\128\128\131\253\131\131\134\116\132\000\000\000\000\002\128\128\
\131\253\250\250\250\255\144\255\255\255\255\002\250\250\250\255\128\128\131\253\
\132\000\000\000\000\003\128\128\131\255\252\252\253\255\048\087\143\255\142\032\
\074\135\255\003\050\088\144\255\255\255\255\255\128\128\131\255\132\000\000\000\
\000\009\128\128\131\255\248\249\251\255\034\075\135\255\090\129\181\255\093\132\
\182\255\097\135\184\255\101\138\186\255\105\141\187\255\109\144\189\255\136\113\
\147\191\255\003\032\074\135\255\255\255\255\255\128\128\131\255\132\000\000\000\
\000\020\128\128\131\255\248\249\251\255\034\075\135\255\086\126\179\255\089\129\
\180\255\094\133\183\255\100\137\185\255\105\142\188\255\108\145\190\255\113\148\
\192\255\117\151\194\255\118\151\194\255\117\151\194\255\116\150\193\255\116\149\
\192\255\114\148\192\255\113\147\191\255\032\074\135\255\255\255\255\255\128\128\
\131\255\132\000\000\000\000\011\128\128\131\255\248\249\251\255\034\075\135\255\
\084\125\178\255\090\131\182\255\096\135\185\255\102\140\188\255\106\144\191\255\
\111\147\193\255\115\151\194\255\119\153\196\255\130\123\156\198\255\007\122\155\
\197\255\120\154\196\255\119\153\195\255\117\151\194\255\032\074\135\255\255\255\
\255\255\128\128\131\255\132\000\000\000\000\020\128\128\131\255\248\249\251\255\
\034\076\135\255\086\128\181\255\092\133\184\255\098\138\188\255\104\143\190\255\
\108\147\193\255\113\150\195\255\118\153\197\255\121\156\199\255\125\159\200\255\
\117\153\197\255\102\142\190\255\091\134\185\255\081\125\180\255\069\116\174\255\
\032\074\135\255\255\255\255\255\128\128\131\255\132\000\000\000\000\020\128\128\
\131\255\248\249\251\255\034\076\136\255\086\129\183\255\094\136\186\255\100\141\
\190\255\105\145\192\255\110\150\195\255\115\153\198\255\119\156\200\255\114\153\
\197\255\094\138\190\255\081\128\184\255\079\127\183\255\077\124\181\255\074\122\
\179\255\071\119\177\255\032\074\135\255\255\255\255\255\128\128\131\255\132\000\
\000\000\000\020\128\128\131\255\248\249\251\255\034\076\136\255\087\131\184\255\
\094\137\188\255\101\142\191\255\107\147\195\255\113\152\198\255\111\151\197\255\
\098\143\193\255\091\137\191\255\090\137\190\255\089\135\189\255\086\133\188\255\
\083\130\186\255\080\127\183\255\076\124\181\255\032\074\135\255\255\255\255\255\
\128\128\131\255\132\000\000\000\000\020\128\128\131\255\248\249\251\255\034\076\
\136\255\086\130\184\255\091\136\188\255\095\139\191\255\098\142\192\255\097\142\
\193\255\096\142\194\255\098\144\195\255\098\144\196\255\098\144\195\255\095\142\
\194\255\092\139\192\255\089\135\189\255\085\131\186\255\080\127\183\255\032\074\
\135\255\255\255\255\255\128\128\131\255\132\000\000\000\000\020\128\128\131\255\
\248\249\251\255\034\076\136\255\078\126\182\255\083\130\185\255\088\135\189\255\
\093\139\192\255\097\143\195\255\101\147\198\255\105\150\200\255\106\152\201\255\
\105\150\200\255\101\147\198\255\097\143\195\255\092\139\192\255\088\134\189\255\
\083\130\185\255\032\074\135\255\255\255\255\255\128\128\131\255\132\000\000\000\
\000\003\128\128\131\255\252\252\253\255\048\088\143\255\142\032\074\135\255\003\
\050\089\145\255\255\255\255\255\128\128\131\255\132\000\000\000\000\002\128\128\
\131\255\255\255\255\255\144\228\228\225\255\002\255\255\255\255\128\128\131\255\
\132\000\000\000\000\002\128\128\131\253\250\250\250\255\144\255\255\255\255\002\
\250\250\250\255\128\128\131\253\132\000\000\000\000\002\131\131\134\116\128\128\
\131\253\144\128\128\131\255\002\128\128\131\253\131\131\134\116\138\000\000\000\
\000\008\134\136\131\255\141\144\138\255\147\150\144\255\153\156\150\255\159\162\
\156\255\165\168\162\255\171\174\167\255\134\136\131\255\137\000\000\000\000\022\
\131\132\132\003\137\138\137\223\139\140\139\241\179\181\175\254\181\184\177\255\
\184\187\180\255\181\184\177\255\184\187\180\255\181\184\177\255\184\187\180\255\
\181\184\177\255\184\187\180\255\181\184\177\255\184\187\180\255\181\184\177\255\
\184\187\180\255\181\184\177\255\184\187\180\255\179\181\175\254\139\140\139\241\
\136\137\137\224\131\132\132\004\130\000\000\000\000\022\126\127\127\054\152\153\
\153\236\221\222\219\255\186\189\181\255\187\190\183\255\191\197\186\255\198\201\
\194\255\191\197\186\255\211\213\208\255\191\197\186\255\221\223\218\255\191\197\
\186\255\220\223\218\255\191\197\186\255\211\213\208\255\191\197\186\255\198\200\
\194\255\191\197\186\255\186\189\181\255\221\222\219\255\153\154\153\237\126\127\
\127\058\130\000\000\000\000\003\124\125\126\122\183\183\183\251\219\220\217\255\
\130\181\184\177\255\003\188\191\185\255\181\184\177\255\202\204\198\255\135\181\
\184\177\255\007\202\204\198\255\181\184\177\255\188\191\184\255\181\184\177\255\
\219\220\217\255\184\185\184\252\124\125\126\129\130\000\000\000\000\002\126\126\
\127\200\248\248\248\255\146\255\255\255\255\002\248\248\248\255\125\125\127\208\
\130\000\000\000\000\004\119\119\121\203\117\117\120\240\118\118\120\240\117\117\
\120\240\130\117\117\120\241\001\117\117\119\242\130\116\116\119\242\132\116\116\
\119\243\131\116\116\118\243\006\116\116\118\244\116\116\118\243\115\115\118\244\
\116\116\118\244\115\115\118\244\118\118\120\210\131\000\000\000\000\020\000\000\
\000\002\000\000\000\009\000\000\000\017\000\000\000\022\000\000\000\028\000\000\
\000\034\000\000\000\040\000\000\000\047\000\000\000\053\000\000\000\059\000\000\
\000\060\000\000\000\056\000\000\000\051\000\000\000\045\000\000\000\038\000\000\
\000\032\000\000\000\026\000\000\000\021\000\000\000\012\000\000\000\003\154\000\
\000\000\000"

let pixbuf () : GdkPixbuf.pixbuf = Marshal.from_string pixbuf_data 0
;;
icon_24x24_devices_computer_png := Some (pixbuf ()) ;;

let pixbuf_data = "\
\132\149\166\190\000\000\002\203\000\000\000\001\000\000\000\003\000\000\000\003\
\018\071\100\107\080\105\120\098\117\102\047\050\046\048\047\000\000\000\002\183\
\071\100\107\080\000\000\002\183\002\001\000\002\000\000\000\064\000\000\000\016\
\000\000\000\016\003\000\000\000\000\129\129\132\172\128\128\131\253\138\128\128\
\131\255\002\128\128\131\253\129\129\132\172\130\000\000\000\000\002\128\128\131\
\253\242\242\242\255\138\255\255\255\255\002\242\242\242\255\128\128\131\253\130\
\000\000\000\000\002\128\128\131\255\255\255\255\255\138\032\074\135\255\002\255\
\255\255\255\128\128\131\255\130\000\000\000\000\004\128\128\131\255\255\255\255\
\255\032\074\135\255\112\146\191\255\130\113\147\191\255\003\113\148\191\255\113\
\148\192\255\113\148\191\255\130\113\147\191\255\003\032\074\135\255\255\255\255\
\255\128\128\131\255\130\000\000\000\000\014\128\128\131\255\255\255\255\255\032\
\074\135\255\106\143\189\255\111\147\191\255\115\151\194\255\119\154\196\255\122\
\155\197\255\121\155\197\255\117\152\195\255\106\143\189\255\032\074\135\255\255\
\255\255\255\128\128\131\255\130\000\000\000\000\014\128\128\131\255\255\255\255\
\255\032\074\135\255\105\142\189\255\111\148\193\255\116\153\197\255\120\155\198\
\255\106\145\193\255\084\129\183\255\073\121\179\255\069\117\176\255\032\074\135\
\255\255\255\255\255\128\128\131\255\130\000\000\000\000\014\128\128\131\255\255\
\255\255\255\032\074\135\255\101\141\190\255\103\144\192\255\103\145\193\255\091\
\137\189\255\089\135\189\255\087\134\188\255\084\131\186\255\078\126\182\255\032\
\074\135\255\255\255\255\255\128\128\131\255\130\000\000\000\000\014\128\128\131\
\255\255\255\255\255\032\074\135\255\078\125\182\255\086\132\187\255\092\139\192\
\255\098\144\196\255\100\146\197\255\098\144\196\255\092\139\192\255\086\132\187\
\255\032\074\135\255\255\255\255\255\128\128\131\255\130\000\000\000\000\002\128\
\128\131\255\255\255\255\255\138\032\074\135\255\002\255\255\255\255\128\128\131\
\255\130\000\000\000\000\002\128\128\131\253\241\241\241\255\138\255\255\255\255\
\002\241\241\241\255\128\128\131\253\130\000\000\000\000\002\129\129\132\172\128\
\128\131\253\138\128\128\131\255\002\128\128\131\253\129\129\132\172\134\000\000\
\000\000\002\134\136\131\255\201\206\196\255\130\165\174\157\255\002\201\206\196\
\255\134\136\131\255\133\000\000\000\000\034\136\138\133\004\136\138\133\116\169\
\172\166\255\205\208\201\255\186\189\182\255\205\208\201\255\186\189\182\255\205\
\208\201\255\186\189\182\255\205\208\201\255\186\189\182\255\205\208\201\255\186\
\189\182\255\155\158\152\255\136\138\133\119\136\138\133\009\136\138\133\105\136\
\138\133\255\196\198\192\255\186\189\182\255\204\207\200\255\186\189\182\255\192\
\195\189\255\186\189\182\255\190\193\186\255\186\189\182\255\193\196\189\255\186\
\189\182\255\206\209\202\255\196\198\192\255\136\138\133\255\136\138\133\115\136\
\138\133\255\213\213\211\255\140\255\255\255\255\003\213\213\211\255\136\138\133\
\255\142\143\139\214\142\136\138\133\255\001\142\143\139\214"

let pixbuf () : GdkPixbuf.pixbuf = Marshal.from_string pixbuf_data 0
;;
icon_16x16_devices_computer_png := Some (pixbuf ()) ;;
